<MapWindow FileVersion="1">
  <Labels Count="32" RotationSaved="0" TextSaved="0">
    <Label X="113.256070" Y="23.134624" />
    <Label X="108.312070" Y="22.806145" />
    <Label X="110.339680" Y="20.033791" />
    <Label X="106.712821" Y="26.578929" />
    <Label X="102.710350" Y="25.045914" />
    <Label X="119.305299" Y="26.071484" />
    <Label X="121.515270" Y="25.050467" />
    <Label X="91.122128" Y="29.669470" />
    <Label X="104.070067" Y="30.653839" />
    <Label X="112.987462" Y="28.189871" />
    <Label X="117.276460" Y="31.864456" />
    <Label X="114.274420" Y="30.585052" />
    <Label X="115.907529" Y="28.675308" />
    <Label X="121.459340" Y="31.230141" />
    <Label X="120.168620" Y="30.294125" />
    <Label X="113.632946" Y="34.759111" />
    <Label X="118.768990" Y="32.052563" />
    <Label X="101.783940" Y="36.608856" />
    <Label X="106.273970" Y="38.466972" />
    <Label X="103.847140" Y="36.047031" />
    <Label X="112.569322" Y="37.861158" />
    <Label X="87.604065" Y="43.790722" />
    <Label X="111.664160" Y="40.815483" />
    <Label X="125.325919" Y="43.881600" />
    <Label X="123.419880" Y="41.788250" />
    <Label X="126.645480" Y="45.742336" />
    <Label X="106.559967" Y="29.568959" />
    <Label X="108.944210" Y="34.266605" />
    <Label X="116.384760" Y="39.902302" />
    <Label X="116.996495" Y="36.653872" />
    <Label X="114.492730" Y="38.043446" />
    <Label X="117.187820" Y="39.136971" />
  </Labels>
</MapWindow>
